WBGOOYWBRBOYWRGOGYWRRBGY_[2, 1, 1]_

WBROGOWBROGORBYWGYRBYWGY_[3, 1, 0]_

WBROGOWBROGORBYWGYRBYWGY_[3, 1, 0]_

WBROGYGWROYBWBROGYGWROYB_[1, 1, 1]_

WRRBGYWRGOGYWBRBOYWBGOOY_[2, 1, 0]_

WBBORYWBRGRYWOBOGYWORGGY_[2, 0, 1]_

GWROYBWBROGYGWROYBWBROGY_[1, 1, 0]_

WBROGRWBROGROBWYGYOBWYGY_[3, 0, 0]_

WBGOOYWBRBOYWRGOGYWRRBGY_[2, 1, 1]_

WRRBGYWRGOGYWBRBOYWBGOOY_[2, 1, 0]_

GBWYGYOOWYGYWBRGRRWOBORB_[3, 0, 1]_[2, 0, 0]_

WBBORYBYBGWRWOROGYOYRGWG_[1, 0, 1]_[2, 0, 1]_

WRRBGYRYROWGWBGBOYBYGOWO_[1, 0, 1]_[2, 1, 0]_

BBYWRYROYWRYWBBOGOWORGGG_[3, 1, 1]_[2, 0, 1]_

OYBGWGOYWYGYBBROWRWBROGR_[3, 0, 1]_[1, 0, 0]_

GWROYBBYROWGGWROYBBYROWG_[1, 0, 1]_[1, 1, 0]_

YBORGYYBORGYWBROGWWBROGW_[3, 0, 1]_[3, 0, 1]_

WORGGYBOBOWYWBRWRGBYYORG_[2, 0, 0]_[1, 0, 1]_

WRGBGYGWGOYRWBRBOYOWROYB_[1, 1, 1]_[2, 1, 0]_

RYRBWGWRGBGYBYROWOWBGOOY_[1, 0, 0]_[2, 1, 0]_

WORGGYWOBOGYWBRGRYWBBORY_[2, 0, 0]_

WBGOOYWBRBOYWRGOGYWRRBGY_[2, 1, 1]_

WGORGYGWOOYGWBRRBYBWROYB_[1, 1, 1]_[2, 0, 0]_[2, 0, 0]_

RWBGYBRWBGYBGWROYOGWROYO_[3, 1, 1]_[1, 1, 1]_[1, 1, 0]_

RWBWGYYRRGBWWBYOGOYGROOB_[1, 1, 1]_[3, 1, 1]_[1, 1, 1]_

WORGGYWOBOGYWBRGRYWBBORY_[2, 0, 0]_

BYYORGGRRWYBBOYOWGGWRWOB_[1, 1, 1]_[1, 0, 0]_[3, 1, 1]_

WBROGWGWOOWBYBRRGYGYORYB_[1, 1, 1]_[3, 0, 0]_[3, 0, 0]_

YGROBWGWROYBYGROBWGWROYB_[1, 1, 1]_[1, 0, 0]_[1, 0, 0]_

ORGBOBWWWYGOGBYOYRRBYWGR_[3, 0, 1]_[1, 1, 0]_[3, 1, 0]_

GYYORGRGWWBWBOROWGYBRYBO_[1, 0, 0]_[3, 1, 1]_[1, 0, 1]_[1, 0, 1]_

BRRYWRGGYOWBOYBWOROWYBGG_[2, 1, 0]_[3, 0, 0]_[1, 1, 1]_[1, 0, 0]_

BYROWBRWROWBGYORYGGWGBYO_[3, 0, 0]_[1, 1, 1]_[1, 0, 0]_[2, 0, 1]_

OOBYRYBBWOGYWWBOGRWRRGGY_[1, 0, 1]_[3, 0, 1]_[1, 1, 1]_[2, 0, 1]_

YRRGBGBRBOWGYGRYOWBYWOOW_[2, 1, 0]_[1, 0, 1]_[1, 0, 0]_[1, 0, 0]_

BRRYWGBBWOWROYBYOGOYWGGR_[2, 0, 1]_[1, 0, 0]_[3, 0, 1]_[3, 0, 0]_

ROYWRYGBBWGRGOWYOGOWRBYB_[3, 0, 0]_[1, 1, 1]_[3, 1, 1]_[2, 0, 0]_

YBORGYYBORGYWBROGWWBROGW_[3, 0, 1]_[3, 0, 1]_

YOYWBWBGGORROGBGRYWOBWRY_[2, 0, 0]_[1, 0, 0]_[2, 0, 1]_[1, 0, 0]_

WYGGGOBOBYWOORRBWRRGYBWY_[2, 1, 1]_[3, 1, 0]_[1, 0, 0]_[2, 0, 0]_

